<html>
<head>
<title> About Page</title>
 <style>
 body {
 background-color:skyblue;
 font-family:monospaced font;
 margin:5px;
 padding:0;
 
 }
 
 .header {
 font-family:Times New Roman;
 background-color:none; 
 color:black;
 text-shadow: 3px 3px white;
 
 
 }
 
 .h1 { 
 font-family:Times New Roman;
 font-size:20px;
 color:purple;
 text-shadow:1px 1px white;
 text-align: center;
  }
  
  .container {
  max-width:1000px;
  font-family:Times new roman;
  text-shadow: 1px 1px yellow;
  color:purple;
  padding: 20px;
  font-size:20px;
  
  } 
  
  .h3 {
  font-family: Times New Roman;
  font-size:20px;
  text-shadow:2px 2px yellow;
  color:purple;
   
  }
  
    .feature img {
    font-family:times new roman;
    max-width:50%;
    border:3px inset purple;
    color: none;
    
 } 
 
   .feature img2 {
   font-family:times new roman;
   max-width: 50px;
   border: 3px 3px  inset pink;
   color:none; 
   
 }
 
   .h5{
   font-family:Times new roman;
   background-color: pink;
   border:3px inset purple;
   padding: 1px; 
   width: 100px;
   font-size: 11px;
   margin-center:20px;
   height: 30px;
   
   } 
  
    .feature  img3 {
    font-family:times new roman;
    max-width: 50px;
    border: 3px 3px  inset blue;
    color:none; 
    
    }
  
 </style>
 <br>
 <br>

 
  <div class="h3"> 
 <h3> <li> ABOUT PAGE </li> </h3>
   </div> 
 <center>
 <div class="header">
  <br>
<h1>What is Luxmundi's cup 2023 all about?</h1>
<br> </div>

  <div class="feature">
   <img src="IMG_CUP2023.jpg"> </div>  </center> 
   <br>
    
    <div class="h1">
  <h5> <li> The Luxmundi's Cup 2023,is to make students <br>
  enjoy and the unity of students, teachers <br> and Faculty staff   Also indicated <br>
   the Endless Luminance event and  Sports Events. </li></h5> 
  </div> 
  
  <div class="container">
  <h3> ENDLESS LUMINANCE EVENTS</h3>
  </div>
  
  <div class="feature img2" >
<ul> <img src="events.jpg"> <br> <br> 
   <img src="Cheerdance2023.jpg"> <br> <br> 
   <img src="showdown.jpg"> <br><br> 
   <img src="TCGC.jpg"> <br> <br> 
   <img src="Pelikulang.jpg"> <br> <br> 
    <img src="Purple_night.jpg"> 
</ul> 
<center>
    <div class="container">
    <h3> SPORTS EVENTS</h3> 
    </div> 
   
    <div class="feature img3">
  <img src="A2023.jpg"> <br> <br>
       <img src="Badminton.jpg"> <br> <br>
       <img src="Basketball3x3.jpg"> <br> <br>
       <img src="Basketball5x5.jpg"> <br> <br>
       <img src="Chess.jpg"> <br> <br>
       <img src="Tabletennis.jpg"> <br> <br>
       <img src="Sepak_Takraw.jpg">
<br>
<br> <br>
<br> 
<div class="h5">
<a href="MY_GALLERY.html" >
<h3> Go to Gallery</h3> 
</a> </div> 

</center>
</head>
</html>
