<html>
<head>
<title> My Cutie Homepage</title>
<style> 
    body {
    background-image:url("night_galaxy.jpg");
    font-family:monospaced font;
    margin:0;
    padding:0;
    background-size:100% ;
    
 }
 
      .header {
      background-color:none; 
      text-shadow:none;
       
       color:#fff;
       padding:20px;
       text-align:center;
       
       
  }
  
     h1 { 
       font-size:36px;8
       color:violet;
       text-shadow:3px 3px yellow;
       color:violet;
  }
  
     .container {
        max-width:1000px;
        margin:0 auto;
        padding: 20px;
        font-size:20px;
        
   } 
   
     .feature img{
        font-family:times new roman;
        max-width:60%;
        border:3px dotted;
        color: yellow;
        
        
   }
   
     .feature h2 {
         font-family:baskerville;
         color:white;
         text-shadow:2px 2px yellow;
         font-size:36px;
         margin:10px 0;
        
  }
     
     .h5{
     font-family:Times new Roman;
     font-size:20px;
     text-shadow: 1px 1px white;
     color: pink;
  } 
  
     .h3 {
     font-family:Times new roman;
     font-size:30px;
     text-shadow:2px 2px blue;
     color:white;
     text-align:center;
      
 }  
 
    .h4 {
    font-family:times new roman;
    font-size:20px;
    text-shadow:1px 2px black;
    color:violet;
    
 } 
 
   .h2{
   font-family:Times new roman;
   background-color: skyblue;
   border:3px inset purple;
   padding: 1px; 
   width: 100px;
   font-size: 11px;
   margin-center:20px;
   height: 30px;
   
   } 
   </style>
   </head>
   <body>
   <div class="header">
     <h1 style="font-family:Times new roman"> Welcome to my Beautiful Homepage</h1>
     </div>
     <div class="container">
     <div class="feature" > 
     <center>
   <font-family:baskerville;>
   
     <div class="h3">
     <h3> <u> My Self </u> </h3> 
     
    </div>
     <img src="Ate_gwapahh.jpg">
  </font-family></center>  
     <br>
     <div class="h5">
    
  <h5> 
   NAME: Rhea Jean V. Bazar <br>
   PROGRAM & YEAR: BSCS-1 <br>
   ID NO: 237224 <br>
   BIRTH/DATE: June 18, 2005 <br> 
   <br>
 </div> </h5>
 <div class="h4">
 <h4> I choose This program because these program can allow me to 
 develop my skills while also providing me with the opportunity to 
 receive accreditation. Moreover, I believe this computer 
 science program could give me a great head start in my career
  and providing me with opportunities in the future. </h4> </div> 
<center> 
  
  <div class="h2">
   <a href="About_Page.html">
   <h4> About My Page</h4>
   </a>
   </center>
   </div>
   </div>
   
   </body>
   </html>
   