<html>
<head> 
<title> My Gallery </title>
<style>
 body {
 background-color:violet;
 font-family:monospaced font;
 margin:0;
 padding:0;
 
 }
 
 .header{
  font-family: Times New Roman;
  font-size: 90%;
  text-shadow: 2px 2px white;
  color:none;
  text-align:center;
} 

  .h3 {
  font-family:Arial black;
  font-size: 20px;
  text-shadow: 2px 2px pink;
  color:Black;
  text-align: left;
  
}
  .feature img {
  font-family:times new roman;
  max-width:110px;
  border:3px inset purple;
  color: skyblue;
  
}
  .h4 {
  font-family:times new roman;
  font-size:20px;
  color:blue;
  text-shadow: 1px 1px white;
  text-align:center;
  
 }
  
  .feature img2 {
  font-family:times new roman;
  max-width:110px;
  border:3px inset purple;
  color: skyblue;
 }
 
  .h5 {
  font-family:times new roman;
  font-size:20px;
  color:black;
  text-shadow:1px 1px white;
  text-align:center;
  
 }
 
   .feature img3{
   font-family:Times new roman;
   max-width:110px;
   border:3px inset purple;
   color:none;
   
 } 
 
    .h6{
    font-family:Times New Roman;
    font-size:20px;
    text-shadow:1px 1px white;
    color:green;
    text-align:center;
    
  } 
    
    .h2 {
    font-family:Times New Roman;
    font-size:20px;
    text-shadow: 1px 1px black;
    color: yellow;
    text-align:center;
    
 } 
 
     .h1 {
     font-family:Times New Roman;
     font-size:20px;
     text-shadow: 1px 1px white;
     color: purple;
     text-align:center;
  }
  
     .h7 {
     font-family:Times new roman;
     background-color: skyblue;
     border:3px inset purple;
     padding: 1px; 
     width: 100px;
     font-size: 11px;
     margin-center:20px;
     height: 30px;
     
     } 
 </style>
 <br>
 <br>
 <center>
 <div class="header">
 <h1> GALLERY</h1>
 <br> </div> </center>
 <div class="h3">
 <ul>
 <h3> <li>Photos</li></h3> </ul> </div>
 <center>
<u>  <h4> DAY 1 </h4> </u>
 </center>
 <div class="feature">
  <img src="IMG_Luminance.jpg"> <img src="IMG_cup.jpg"> <img src="Pagarbuhay.jpg">
 </ul> </div>
 
 <div class="h4">
 <h5> <li> This is the first day of luxmundi cup, <br>
 with the event of basketball and pagarbuhay <br>
 so this is the opening of luxmundi cup 2023.</h5>
 </li> </div> </div>
  <center>
 <u>  <h4> DAY 2 </h4> </u> </center>
 <div class="feature img2">
 <img src="cheerdance.jpg"> <img src="volleyball.jpg"> <img src="dancesports.jpg">
</div> 
 <br>  <div class="h5">
 <h5> <li> So, this is the day 2 event there is  a 
 <br> cheerdance compitation , dance sports <br>and
   also volleyball for girls although <br> ICS defeated 
    by IAS But it still enjoy.</li></h5> </div>
    
    <center>
  <u> <h4>Day 3 </h4> </u> </center>
   <div class="feature img3">
  <img src="takraw1.jpg"> <img src="IMG_volleyball.jpg">  <img src="takraww2.jpg"> 
    </div>
   <div class="h6">
   <h5> <li>  In the Day 3 event, they played takraw <br>
   and they continue volleyball for boys<br> 
   this is the best intramurals that I've ever seen. </li> 
   </h5> </div>
   <br> <center>
   <u> <h4> Day 4 </h4> </u>
   <div class="feature">
   <img src="Mr.andMs.TCGC.jpg"> <img src="Table_tennis.jpg"> <img src="IMG_Candidate.jpg">
   <br> 
   <div class="h2">
 <h5> <li> In the morning of day 4, the ICS student played a <br>
    table tennis, and in the evening Rampa of Mr. <br> 
    and Ms. TCGC , with the candidate of ICS Kuya John <br>
    Marlo Andrade and Ate Angelie Sambulan, <br> 
    Including the others candidates. </li> </h5> </div> 
    <br>  <center>
    
    <u> <h4> Day 5 </h4> </u>
    <div class="feature">
     <img src="gawap2023.jpg" > <img src="awarding.jpg"> <img src="swifties_night.jpg">
   
   <div class="h1">
  <h5> <li>  This is the last and the best night I've Experience <br> in 
  my college life, the last event are , gawad pelikula <br> 
  include  the awarding ceremony and swifties night of <br>
  luxmundi cup 2023. </h5> </li> </div> 
  <br> 
  
 <center>
 <div class="h7">
 <a href="MY_VEDIO.html"> 
 <h3> Go to My Video</h3> </a>
  <br>
  <br>
  
  </head> 
  
  </html>
  
 
 