<html>
<head> 
<title> My Video </title>
<style>
 body {
 background-image:url("IMG_CUP2023.jpg");
 font-family:monospaced font;
 margin:15px;
 padding:0;
 background-size:60vh;
 
 }

  .h1  {
   font-family: Times New Roman;
   font-size:30px;
   text-shadow:3px 3px white;
   color: violet;
   text-align: center;
  }
  
  .vedio{
  width: 200px;
  
  border:5px inset purple;
  text-align:center;
  
  } 
    
    .h5{
    font-family:Times new roman;
    background-color: pink;
    border:3px inset purple;
   padding: 1px; 
   width: 100px;
   font-size: 11px;
   margin-center:20px;
   height: 30px;
   
 }  
 
   .h4 { 
   font-family:calibri;
   font-size:16px;
   text-shadow:1px 1px white;
   color: purple;
   border:3px inset blue;
   background-color:yellow;
   width:300px;
   height: 200px;
  
   }
 
    
 </style> 
 
  <center>
 <div class="h1">
 <h1> My Video</h1>
 </div> 
 <br> 

  <Div class="video">
  <video controls width="300px" height="200px" >
  <source src="Cheerdance_compitation.mp4" type="video/mp4">
  </video> </Div> 
  
  <br> <br> 
  <br>
  <div class="h4">
  <h4> The BSCS students -Trojans leave <br> traces 
  on the platform with their elevating<br>  entry for 
   the cheerdance competition.
  <br>
  <br> 
  - Trojans performance fueled the audience with <br>
  their synchronized routines, dynamic <br> 
  choreography,and energetic spirit, 
  capturing the cheers of the Trojans community. </h4> </div>
  
  <br>
   <br>
  <div class="h5">
  <a href="wrongpage.html" > 
  <h4> Back to Login Page </h4> </a>
 </body> </div> 