<html>
 <head>
 <title> Login Page </title>
 <style> 
   body {
      background-image:url("PhotolabRJ.png");
    font-family: Arial,times new roman;
    margin:0;
    padding:0;
    display: flex;
    justify-content:center;
    align-items: center;
    height:100vh;
    
  }
  
  .login-container{
     background-color:pink;
     border-radius:8px;
     box-shadow:0 0 10px rgba(0,0,0,0.2);
     padding:70px;
     text-align:center;
     width:200px;
     height:180px;
     border:5px dotted skyblue;
     font-family:default;
     text-shadow:black;
     font-size:15px;
  } 
  
  .login-container h2{
       
      color:pink;
      text-align:center;
      
  }
  
   input[type="text"],
   input[type="password"]{
        width: 90%
        padding:15px 20px;
        margin:5px 0;
        border:2px inset purple;
        color: black;
        border-radius: 5px;
        background-color:#f2f2f2;
        text-aligned:center;
        font-size:20px;
        
   } 
    #loginButton
    {
    width:300px;
    height:30px;
    border:none;
    border-radius:10px;
    padding-left:7px;
    color:black;
    font-size:16px;
    
    
    }
    
    .login-button:hover{
        background-color:pink;
        
        
    }
    
     .forgot-password {
        font-family: Times new roman;
        text-align:center;
        font-size:15px;
        
    } 
    </style>
    </head>
    <body>
    <div class="login-container">
    <h1> Sign up  </h1> 
      
      <div class="input-group">
         <input type="text" name="loginUser" id="email" required >
         <label for="loginUser"> Email Address </label>
         </div>
        <div class="input-group">
        <input
          type="password" 
          name="loginPassword"
          id="password"
          required>
          <label for="loginPassword"> Password</label>
          </div> <br>
          <input type="submit" value="Login" class="submit-button" onclick="wrongpage()">
          <br> <br>
          
          <div class="forgot-password">
          <a href="Cutie_Homepage.html" > Forgot password? </a>
          </form>
          </div>
          
          
        <script>
            function wrongpage() {
                var email = document.getElementById("email").value;
                var password = document.getElementById("password").value;
                if (email== "rheajean@gmail.com" && password=="jean123"){
                     window.location.assign("Cutie_Homepage.html");
                     alert("Login Sucessfully");
                }
                else{
                     alert("Invalid Information");
                     return 0;
                }
             }
      
          
        </script>
      
     </body>
  </html> 
      
    